= semantic_form_for [parent, resource], html: { class: 'remote-form' } do |f|
  = t(:"projects.rewards.goal", goal: number_to_currency(parent.goal)).html_safe
  br/
  br/

  - if resource.new_record? || can?(:update, resource, :maximum_backers)
    = f.input :maximum_backers

  .clearfix
  = f.submit class: 'btn', disable_with: I18n.t('sending')
  - if resource.persisted? && can?(:destroy, resource)
    br/
    = link_to [parent, resource], class: 'btn btn-danger', method: :delete, confirm: 'Are you sure?' do
      i.icon-trash.icon-white
