br
 #project_warning.bootstrap-alert
   .alert.alert-warning
    i = t(:"projects.warnings.draft.header")
     #toggle_warning
      = link_to "(#{t(:"projects.warnings.toggle_warning")})", '#'
     #project_warning_text
       br/
       br/
      = t(:"projects.warnings.draft.paragraph_1").html_safe
       br/
       br/
      = t(:"projects.warnings.draft.paragraph_2", { criteria_link: link_to('Critérios de Seleção', 'http://docs.google.com/document/d/1Heh9LlvoSoD0lUfbmV5WlISJ3nqmGpEQiw15TBuCn-0/edit', target: '_blank')}).html_safe
       br/
       br/
      = t(:"projects.warnings.draft.paragraph_3").html_safe
       br/
      = t(:"projects.warnings.draft.paragraph_4", { support_link: link_to('Central de Suporte', Configuration[:support_forum], target: '_blank') }).html_safe
