.project-box[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  - if project.expired?
    .status-flag
      = link_to project_by_slug_path(permalink: project.permalink), target: ( defined?(embed_link) ? '__blank' : '' ) do
        - if project.successful?
          = image_tag "successful.#{I18n.locale}.png"
        - elsif project.failed?
          = image_tag "not_successful.#{I18n.locale}.png"
        - else
          = image_tag "waiting_confirmation.#{I18n.locale}.png"
  .image = link_to image_tag(project.display_image, size: '280x200'), project_by_slug_path(project.permalink), title: project.name
  .information
    h4.title= link_to truncate(project.name, length: 100, separator: ''), project_by_slug_path(project.permalink), title: project.name
    .subtitle
      span.icon-location2
      = link_to(project.category, project_by_slug_path(project.permalink), title: project.category) + ", por #{project.user.name}"
    p.headline= project.headline
    .status
      .progress-bar = project.progress_bar
      .stats
        .price = t('channels.projects.price_html', price: "32,00")
        .owners = t('channels.projects.number_owners_html', owners: "6", total_owners: "10")
        .time-remaining = t('channels.projects.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit])
