.banner
  iframe src="//player.vimeo.com/video/72760145" width="800" height="400" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

.how-it-works
  .steps
    .step
      ul
        li
          =image_tag "how_circle_01.png"
        li
          =image_tag "how_objects_01.png"
      p.step-purpose= t('main.howitworks.purpose')
    .step
      ul
        li
          =image_tag "how_circle_02.png"
        li
          =image_tag "how_objects_02.png"
      p.step-join= t('main.howitworks.join')
    .step
      ul
        li
          =image_tag "how_circle_03.png"
        li
          =image_tag "how_objects_03.png"
      p.step-acquire= t('main.howitworks.acquire')

#page_content
  .container
    .main
      section.recents_projects.list
        header
          h2.list-title= Project.model_name.human.pluralize
          = link_to t('main.links.recents'), explore_path, class: "more-projects"
        .projects
          == render @projects
    aside.main-sidebar
      section.main-sidebar-division
        h3.title= t('sidebar.titles.blog')
        ul
          - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
            li.post
              h2
                = link_to post.url, target: '__blank', class: 'post-title' do
                  /= image_tag("catarse/post_title_image.png")
                  = truncate(post.title, length: 80)
              p.post-author= "#{t('projects.box.by')} #{post.author} #{t('projects.box.when')} #{l(post.published.to_date)}"
              = link_to post.url, target: '__blank', class: 'post-resume' do
                = truncate(post.summary, length: 130).html_safe
    .clearfix
