= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
        h3= t('.introduction')
      ul.team
        li.first
          ul
            li
              = image_tag('catarse/larusso.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_one')
              p= t('.text_one')
            li
              = image_tag('catarse/cuducos.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_two')
              p= t('.text_two')
            li
              = image_tag('catarse/enzo.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_three')
              p= t('.text_three')
            li.last
              = image_tag('catarse/gui.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_four')
              p= t('.text_four')
        li.second
          ul
            li
              = image_tag('catarse/maite.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_five')
              p= t('.text_five')
            li
              = image_tag('catarse/michel.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_six')
              p= t('.text_six')
            li
              = image_tag('catarse/neni.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_seven')
              p= t('.text_seven')
            li.last
              = image_tag('catarse/victor.mutuo.jpg')
              .flagCity.rs RS
              .flagname.rs
              .namers= t('.name_eight')
              p= t('.text_eight')
    .clearfix
